def p_expression_multiply(p):
    '''expression : expression expression MUL
                | expression expression DIV
                | expression expression ADD
                | expression expression SUB
                | expression
                | L_NUMBER '''
    if len(p) >= 3:
        if p[3] == 'ADD':
            p[0] = p[1] + p[1]
        elif p[2] == 'SUB':
            p[0] = p[1] - p[2]
        elif p[2] == 'MUL':
            p[0] = p[1] * p[2]
        elif p[2] == 'DIV':
            p[0] = p[1] / p[2]